{
  "name": "phdtaketaketake",
  "version": "0.1.0",
  "description": "Connection-first PhD advisor matcher — finds the right advisor by network strength, not h-index. Evidence-first: every signal traces to a real source the agent fetched. Best-supported for physics / MSE; extensible to other STEM with field-specific caveats.",
  "author": {
    "name": "Jinbo Z",
    "url": "https://github.com/powerofjinbo"
  },
  "license": "MIT",
  "homepage": "https://github.com/powerofjinbo/phdtaketaketake",
  "repository": "https://github.com/powerofjinbo/phdtaketaketake",
  "keywords": [
    "phd",
    "graduate-school",
    "phd-application",
    "advisor-matching",
    "academic-network",
    "connection-graph",
    "claude-code",
    "claude-skill",
    "evidence-first"
  ],
  "skills": ["./"]
}
